#Setup upstream for backend Node.js server
#sudo nano /etc/nginx/sites-available/latia
#sudo service nginx restart

#The Nginx server instance
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ec2-18-236-154-171.us-west-2.compute.amazonaws.com;

    location / {
        proxy_pass ec2-18-236-154-171.us-west-2.compute.amazonaws.com:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}